Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 32 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 32 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled
    Trap logging: level informational, 35 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (4096 bytes):

*May 11 18:54:17.873: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan
*May 11 18:54:18.211: %SYS-5-CONFIG_I: Configured from memory by console
*May 11 18:54:18.244: %SYS-5-RESTART: System restarted --
Cisco IOS Software, Solaris Software (I86BI_LINUXL2-IPBASEK9-M), Experimental Version 15.1(20130726:213425) [dstivers-july26-2013-team_track 105]
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 26-Jul-13 16:12 by dstivers
*May 11 18:54:18.251: %SSH-5-ENABLED: SSH 2.0 has been enabled
*May 11 18:54:18.256: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*May 11 18:54:18.256: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*May 11 18:54:19.744: %LINK-3-UPDOWN: Interface Ethernet1/0, changed state to up
*May 11 18:54:19.753: %LINK-3-UPDOWN: Interface Ethernet1/1, changed state to up
*May 11 18:54:19.766: %LINK-3-UPDOWN: Interface Ethernet1/2, changed state to up
*May 11 18:54:19.779: %LINK-3-UPDOWN: Interface Ethernet1/3, changed state to up
*May 11 18:54:20.168: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*May 11 18:54:20.192: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*May 11 18:54:20.192: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*May 11 18:54:20.210: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*May 11 18:54:20.746: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to up
*May 11 18:54:20.755: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to up
*May 11 18:54:20.768: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/2, changed state to up
*May 11 18:54:20.781: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/3, changed state to up
*May 11 18:54:21.169: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
*May 11 18:54:21.195: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
*May 11 18:54:21.195: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
*May 11 18:54:21.212: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up
*May 11 18:54:30.255: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to down
*May 11 18:54:30.260: %LINK-3-UPDOWN: Interface Ethernet1/0, changed state to down
*May 11 18:54:30.260: %LINK-3-UPDOWN: Interface Ethernet1/1, changed state to down
*May 11 18:54:30.260: %LINK-3-UPDOWN: Interface Ethernet1/2, changed state to down
*May 11 18:54:30.264: %LINK-3-UPDOWN: Interface Ethernet1/3, changed state to down
*May 11 18:54:31.255: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*May 11 18:54:31.264: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to down
*May 11 18:54:31.264: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to down
*May 11 18:54:31.264: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/2, changed state to down
*May 11 18:54:31.264: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/3, changed state to down